{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروفایل کاربری</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .profile {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 5);
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            box-shadow: 0 0 10px #000;
        }

        .username {
            color: #ff4500;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .info {
            text-align: left;
            margin-bottom: 20px;
        }

        .info p {
            margin: 5px 0;
            text-align: right;
        }

        .change-password-button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .imgp {
            border: 1px solid black;
            border-radius: 50%;
            height: 10em;
            width: 10em;
        }

        .b {
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
            margin: 15px;
            box-shadow: 0 0 3px #000;
        }

        a {
            text-decoration: none;
        }

        .btn {
            border: 2px solid blue !important;
            border-radius: 5px !important;
        }
    </style>
</head>

<body class="body">
    <form action="{% url 'accounts:profile' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="profile">
            {% if image %}
            <img id="profile-picture" class="imgp" src="{{image.url}}" alt="User Picture">
            {% else %}
            <img id="profile-picture" class="imgp" src="{% static 'images/default.jpg' %}" alt="User Picture">
            {% endif %}
            <!-- <img id="profile-picture" src="default.jpg" alt="User Picture"> -->
            <h2 class="username">{{user.first_name}} {{user.last_name}}</h2>
            <div class="info">
                <p class="b"><strong>نام : </strong> <span id="first-name">{{user.first_name}}</span></p>
                <p class="b"><strong>نام خانوادگی : </strong> <span id="last-name">{{user.last_name}}</span></p>
                <p class="b"> <span id="username">{{user.username}}</span><strong> : نام کاربری </strong></p>
                <p class="b"> <span id="email">{{user.email}}</span><strong> : ایمیل</strong></p>
            </div>
            <a class="change-password-button" href="{% url 'accounts:change2' %}">تغییر رمز عبور</a>

            <input type="file" name="image" id="profile-picture-input" required>
            <button class="upload-picture-button btn">آپلود عکس پروفایل</button>
        </div>
        <script src="{% static 'profile/script.js' %}"></script>
    </form>
</body>

</html>